# workspaceAngularJs

./: README.md
agenda/: pom.xml
agenda/src/main/java/com/camilolopes/agenda/impl/dao/: AgendaDAOImpl.java  GenericHibernateDAO.java
agenda/src/main/java/com/camilolopes/agenda/impl/services/: AgendaServiceImpl.java
agenda/src/main/java/com/camilolopes/agenda/interfaces/dao/: AgendaDAO.java  GenericDAO.java
agenda/src/main/java/com/camilolopes/agenda/interfaces/services/: AgendaService.java  GenericService.java  GenericServiceImpl.java
agenda/src/main/java/com/camilolopes/agenda/model/domain/: Agenda.java
agenda/src/main/java/com/camilolopes/agenda/web/controller/: AgendaController.java
agenda/src/main/resources/: applicationContext.xml
agenda/src/main/webapp/: index.html
agenda/src/main/webapp/WEB-INF/: web.xml
agenda/src/main/webapp/js/app/: apps.js  route.js
agenda/src/main/webapp/js/controller/: AgendaController.js
agenda/src/main/webapp/js/services/: AgendaService.js
agenda/src/main/webapp/view/: home.html
agenda/src/test/java/com/camilolopes/agenda/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
agenda/src/test/java/com/camilolopes/agenda/services/impl/: AgendaServiceImplATest.java
agenda/src/test/resources/: agenda-dataset.xml
customerangularSpring/: .classpath  .project  README.md  pom.xml
customerangularSpring/src/main/java/com/camilolopes/jersey/dao/: CustomerDAO.java
customerangularSpring/src/main/java/com/camilolopes/jersey/domain/: Customer.java
customerangularSpring/src/main/java/com/camilolopes/jersey/services/: CustomerController.java  CustomerService.java
customerangularSpring/src/main/resources/: application-context.xml
customerangularSpring/src/main/webapp/: app.js  customerController.js  index.html
customerangularSpring/src/main/webapp/WEB-INF/: web.xml
customerangularSpring/src/main/webapp/view/: customers.html  form.html  hello.html
ebookcommerce-parent/ebookcommerce-core/: pom.xml
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/domain/ebook/: Author.java  CategoryEbook.java  Ebook.java  TypeEbook.java
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/enums/ebook/: Status.java
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/exception/: EbookException.java
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/exception/enums/: EbookMessageResponse.java
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/impl/dao/: AuthorDAOImpl.java  CategoryEbookDAOImpl.java  EbookDAOImpl.java  GenericHibernateDAO.java  TypeEbookDAOImpl.java
ebookcommerce-parent/ebookcommerce-core/src/main/java/com/camilolopes/core/impl/service/: AuthorServiceImpl.java  CategoryEbookServiceImpl.java  EbookServiceImpl.java  GenericServiceImpl.java  (+1 more)
ebookcommerce-parent/ebookcommerce-core/src/main/resources/db/migration/: V1__database.sql  V2__setupInitialData.sql  V3__insertAuthor.sql
ebookcommerce-parent/ebookcommerce-core/src/test/resources/: ecommerce-dataset.xml
ebookcommerce-parent/ebookcommerce-web/: pom.xml
ebookcommerce-parent/ebookcommerce-web/src/main/java/com/camilolopes/web/controller/: AuthorController.java  CategoryController.java  EbookController.java  TypeController.java
ebookcommerce-parent/ebookcommerce-web/src/main/java/com/camilolopes/web/util/: AjaxMsg.java  FileExtensionHelper.java
ebookcommerce-parent/ebookcommerce-web/src/main/resources/: app-context.xml
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/: index.html
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/WEB-INF/: web.xml
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/js/: application.js  router.js  shoppingCart.js
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/js/controller/: EbookController.js  HomeController.js
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/js/service/: DataService.js  EbookService.js
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/view/: home.html
ebookcommerce-parent/ebookcommerce-web/src/main/webapp/view/ebook/: detail.html  shop.html
movie-vote/: README.md  pom.xml
movie-vote/src/main/java/com/camilolopes/movie/controller/: MovieController.java
movie-vote/src/main/java/com/camilolopes/movie/dao/impl/: HibernateDAO.java  MovieDAOImpl.java  UserDAOImpl.java
movie-vote/src/main/java/com/camilolopes/movie/interfaces/dao/: GenericDAO.java  MovieDAO.java  UserDAO.java
movie-vote/src/main/java/com/camilolopes/movie/interfaces/services/: MovieService.java  Service.java  UserService.java
movie-vote/src/main/java/com/camilolopes/movie/model/bean/: Movie.java  User.java
movie-vote/src/main/java/com/camilolopes/movie/services/impl/: MovieServiceImpl.java  UserServiceImpl.java
movie-vote/src/main/java/com/camilolopes/movie/util/: DataSetup.java
movie-vote/src/main/resources/: app-context.xml  datasetup-context.xml
movie-vote/src/main/webapp/: index.html
movie-vote/src/main/webapp/WEB-INF/: app-context.xml  web.xml
movie-vote/src/main/webapp/js/: application.js  inter.js  interceptor.js  router.js
movie-vote/src/main/webapp/js/controller/: MovieController.js
movie-vote/src/main/webapp/view/: confirmvote.html  form.html  topmovie.html  votemovie.html
movie-vote/src/test/java/com/camilolopes/dbunit/configuration/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
movie-vote/src/test/java/com/camilolopes/movie/services/impl/: MovieServiceImplTest.java  UserServiceImplTest.java
movie-vote/src/test/resources/: movie-dataset.xml
movievote/: pom.xml
movievote/src/main/java/: hibernate.cfg.xml
movievote/src/main/resources/: app-context.xml
movievote/src/test/java/com/camilolopes/movie/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
movievote/src/test/java/com/camilolopes/movie/impl/service/: UserServiceImplATest.java
movievote/src/test/resources/: movie-dataset.xml
(+78 files in other folders)
